---
# vars file for add-rule
panos_provider:
  panos_ip_address: ""
  panos_username: ""
  panos_password: ""
panos_rule_name: ""
panos_description: ""
paloalto: ""
both: ""
panos_source_zone: []
panos_dest_zone: []
panos_source_ip: []
panos_source_user: []
panos_dest_ip: []
panos_category: []
panos_application: []
panos_service: []
panos_hip_profiles: []
jun_provider:
  jun_host: ""
  jun_password: ""
  jun_username: ""
jun_source_zone: ""
jun_dest_zone: ""
jun_source_address: ""
jun_dest_address: ""
jun_policy_name: ""
jun_application: ""
juniper: ""